<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text tool</title>
    <style>
        .app-container{
            text-align: center;
            color: white;
        }
        .img-firefly{
            display: block;
            margin: 10px auto;
            height: 150px;
        }
        .button-container{
            justify-content: center;
            display: flex;
        }
        .btn-toggle{
            margin: 10px 30px;
            width: 100px;
            cursor: pointer;
            padding: 7px 0px;
        }
        .theme-select-icon{
         height: 30px;
         cursor: pointer;
        }
        .theme-select-container{
            position: fixed;
            right: 5px;
            top: 5px;
        }
        .bg-dark{
            background-color: black;
            color: white;
        }
        .bg-light{
            color: black;
            background-color: rgb(191, 244, 204);
        }
        .btn-dark{
            color: white;
            background-color: rgb(108, 28, 182);
        }
        .btn-light{
            color: black;
            background-color: yellow;
        }

    </style>
</head>
<body class="bg-light" id="main-body">
    <h1 class="app-container">Firefly Toggler</h1>
    <img src="https://cdn-icons-png.flaticon.com/128/1981/1981668.png" id="img-firefly" class="img-firefly"/>

    <div class="button-container">
        <button type="button" class="btn-toggle btn-light" onclick="fireflyOn()" id="btn-toggle" >ON</button>
        <button type="button" class="btn-toggle btn-light" onclick="fireflyOff()" id="btn-toggle">OFF</button>
    </div>

    <div class="theme-select-container">
        <img src="https://cdn-icons-png.flaticon.com/128/12714/12714591.png" class="theme-select-icon" onclick="enableLight()"/>
        <img src="https://cdn-icons-png.flaticon.com/128/2858/2858381.png" class="theme-select-icon" onclick="enableDark()"/>
    </div>

    <script>
        function fireflyOn(){
            const bulbElement = document.getElementById("img-firefly")
            bulbElement.src = "https://cdn-icons-png.flaticon.com/128/1981/1981672.png"
        }
        function fireflyOff(){
            const bulbElement = document.getElementById("img-firefly")
            bulbElement.src = "https://cdn-icons-png.flaticon.com/128/1981/1981668.png"
        }
        function enableDark(){
            const mainBody = document.getElementById("main-body")
            mainBody.classList.add("bg-dark")
            mainBody.classList.remove("bg-light")

            const toggleButton = document.getElementById("btn-toggle")
            toggleButton.classList.remove("btn-light")
            toggleButton.classList.add("btn-dark")
        }
        function enableLight(){
            const mainBody = document.getElementById("main-body")
            mainBody.classList.add("bg-light")
            mainBody.classList.remove("bg-dark")

            const toggleButton = document.getElementById("btn-toggle")


            toggleButton.classList.add("btn-light")
            toggleButton.classList.remove("btn-dark")
        }

    </script>
    
</body>
</html>